<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="css/contact_list.css">
    <link rel="icon" type="image/png" href="images/logo_black.png">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/room.css">
    <link rel="stylesheet" type="text/css" href="css/rooms.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/angular.min.js"></script>
    <script src="js/rooms.js"></script>
    <script src="js/room.js"></script>
    <script src="js/user.js"></script>
    <script src="js/contact_list.js"></script>
    <script src="js/app.js"></script>
    <title>Defero</title>
  </head>
  <body ng-app="defero">
    <header id="header" class="Block">
      <img class="defero_logo" src="images/logo.png"></img>
      <span class="defero_title">Defero</span>
      <div class="sign_in_up">        
        <div class="textButton login_button">
          Sign in
          <div class="login_form">
            <div class="form Block">
              <div class="login_button signup_button">
                <span>Sign up</span>
                <div class="login_form signup_form">
                  <div class="form Block">
                    <h3>Sign up</h3>
                    <div><span>Email:<span><input></input></div>
                    <div><span>User name:<span><input></input></div>
                    <div><span>Password:</span><input></input></div>
                    <div><span>Confirm Password:</span><input></input></div>
                    <button>Sign up</button>
                  </div>
                </div>
              </div>
              <h3 style="text-align:center">Log in</h3>
              <div><span>Email:<span><input></input></div>
              <div><span>Password:</span><input></input></div>
              <div class="textButton guest">Log In</div>
              <div class="guest"> or </div>
              <div class="textButton login_button guest">
                Log in as Guest
              </div>              
            </div>
          </div>
        </div>        
<!--        <div class="textButton">Logout</div> --->
      </div>
    </header>
    <div class="content_view">
      <div class="Block sidebar">
        <div class="current_tab glyphicon glyphicon-user"></div>
        <input></input>
        <div class="sidebar_tabs">
          <div class="tab tab_active glyphicon glyphicon-user" id="contacts_tab"></div>
          <div onclick="window.toggle_rooms();" id="rooms_tab" class="tab glyphicon glyphicon">Rooms</div>
        </div>
        <contact-list></contact-list>
        <rooms-list style="display:none">
          <div class="textButton">CS 3500</div>
          <div class="textButton">Starcraft II</div>
          <div class="textButton">Defero help</div>
        </rooms-list>
      </div>
      <rooms class="Block"></rooms>
    </div>
  </body>
</html>
