<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/contact_list.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/angular.min.js"></script>
    <script src="js/contact_list.js"></script>
    <script>angular.module('defero', ['contact_list']);</script>
  </head>
  <body ng-app="defero">
    <contact-list></contact-list>
  </body>
</html>
