<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/angular.min.js"></script>
    <script src="js/user.js"></script>
    <script>angular.module('defero', ['users']);</script>
  </head>
  <body ng-app="defero">
    <users></users>
  </body>
</html>
